@import url('https://fonts.googleapis.com/css?family=Roboto:900|Josefin+Sans:300|Oxygen:300|Pompiere');
@import url('https://fonts.googleapis.com/css?family=Quicksand:300|Lato:300|Alegreya|Londrina+Sketch|Dosis|Acme|Dokdo|East+Sea+Dokdo|Lora:700|Oxygen:300|Playfair+Display:900|Yanone+Kaffeesatz');


html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  background-color: #000;
}

* {
  margin: 0;
  padding: 0;
}

.content {
  width: 100%;
  font-size: 16px;
  line-height: 20px;
}

/* ---------------- NAVIGATION ------------------ */

nav ul li {
  display: inline-block;
  padding: 9px;
}

nav ul li a {
  text-decoration: none;
  color: #FAF4E6;
  text-transform: uppercase;
  font-family: 'Roboto', sans-serif;
  font-size: 40px;
  list-style: none;
}

nav {
  background: rgba(0, 0, 0, 0.5);
  margin: -50px 0px 0px 0px;
  width: 100%;
  position: fixed;
  text-align: center;
  z-index: 99999;
  transition: 0.5s;
}

nav ul{
  background: rgba(0, 0, 0, 0.4);
  transition: 1s;
}

nav ul {
  transition: 0.5s;
  margin-bottom: -20px;
  padding: 50px 25px 20px 50px;
}

nav.black ul li {
  display: inline-block;
  padding: 9px;
}

nav.black ul li a {
  text-decoration: none;
  color: #FAF4E6;
  text-transform: uppercase;
  font-family: 'Roboto', sans-serif;
  font-size: 40px;
  list-style: none;
}

nav.black {
  background: rgba(0, 0, 0, 1);
  margin: -50px 0px 0px 0px;
  width: 100%;
  text-align: center;
  z-index: 99999;
  transition: 0.5s;
}

nav.black ul{
  background: rgba(0, 0, 0, 0.4);
  transition: 1s;
}

nav.black ul {
  transition: 0.5s;
  margin-bottom: -20px;
  overflow: hidden;
  padding: -15px 25px 45px 50px;
}
.menu-icon {
  line-height: 60px;
  width: 100%;
  background: #000;
  text-align: right;
  box-sizing: border-box;
  cursor: pointer;
  color: #EDC385;
  display: none;
}

.fa-bars {
  padding: 15px 15px;
}

.texts {
  color: #FAF4E6;
  text-decoration: none;
}
.texts:hover {
  color: #EDC385;
  text-decoration: none;
}

.YouTube:hover {
  color: #dc3545;
  text-decoration: none;
}

.YouTube {
  color: #FAF4E6;
  text-decoration: none;
}

/* ---------------- FRONT PAGE ------------------ */

#main-box-text {
  background: linear-gradient(312deg, #292b2d, #4178e8, #feffd9);
  background-size: 600% 600%;
  -webkit-animation: AnimationName 25s ease infinite;
  -moz-animation: AnimationName 25s ease infinite;
  animation: AnimationName 25s ease infinite;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-color: rgba(0,0,0,.5);
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding-top: 330px;
  filter: drop-shadow(0px 0px 5px);
  min-height: 1080px;
}

@-webkit-keyframes AnimationName {
  0%{background-position:0% 14%}
  50%{background-position:100% 87%}
  100%{background-position:0% 14%}
}
@-moz-keyframes AnimationName {
  0%{background-position:0% 14%}
  50%{background-position:100% 87%}
  100%{background-position:0% 14%}
}
@keyframes AnimationName {
  0%{background-position:0% 14%}
  50%{background-position:100% 87%}
  100%{background-position:0% 14%}
}

h1 {
  letter-spacing: 13px;
  text-transform: uppercase;
  font-family: 'Acme', sans-serif;
  color: #FAF4E6;
  font-weight: bold;
  font-size: 95px;
  padding-bottom: 90px;
  margin: -130px 10px 50px 10px;

}

.fa {
  color: #FAF4E6;
  transition: 1s;

}

.arrow1 {
  padding-bottom: 100px;
}

/* ---------------- SUB-SECTIONS ------------------ */

#home-box, #about-box, #portfolio-box {
  position: relative;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  filter: drop-shadow(0px 0px 10px);
  margin: 10px 0px 0px 0px;
  color: #212529;
}

/* ---------------- VIDEO SECTION ------------------ */

#home-box {
  background-image: url('https://www.hopechannel.de/fileadmin/HopeChannel/files/tv/fotos/serien/schabbat-schalom/0173_0209_2017-10-13_fre-sonneweld_unsplash-com.jpg');
  position: relative;
  background-opacity: 0.7;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;

}

.video-section {
  opacity: 100%;
  margin: 30px 10px 10px 10px;
  padding: 35px 90px 90px 90px;
  filter: drop-shadow(0px 0px 00px black);
  max-height: 1080px;
  transform: scale(.8);
  transition: 1s;
}

/* ---------------- ABOUT SECTION ------------------ */

#about-box {
  background-image: url('https://images.pexels.com/photos/442587/pexels-photo-442587.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260');
  min-height: 1080px;
}

.photo {
  position: relative;
  display: inline-block;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
  display: table;
  margin-left: auto;
  margin-right: auto;
  bottom: 179px;
  border: 10px solid #121212;
  top: 300px;
  left: -280px;
  z-index: 1;
}

p {
  border-spacing: 20px 20px;
  background: #faf4e7;
  padding-left: 300px;
  letter-spacing: 0px;
  font-size: 23px;
  font-family: 'Quicksand',cursive;
  color: #121212;
  position: relative;
  display: table;
  margin-left: auto;
  margin-right: auto;
  text-align: left;
  width: 862px;
  left: 60px;
  bottom: 179px;
  line-height: 27px;
  outline-offset: 0rem;
  border-top: 0.6rem solid;
  border-right: 0.6rem solid;
  border-bottom: 0.6rem solid;
  border-left: 0.6rem solid;
}

/* ---------------- PORTFOLIO SECTION ------------------ */

#portfolio-box {
  background-image: url('https://images.pexels.com/photos/593322/pexels-photo-593322.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260');
  min-height: 1080px;
  margin: -5px 0px 0px 0px;

}

.gallery-container {
  display: grid;
  grid-template-columns: repeat(4,auto);
  grid-gap: 1rem;
  padding: 1rem;
}

.figure-img {
  width: 100%;
}
/* ---------------- DIVIDERS ------------------ */

.section {
  text-align: center;
  width: 100%;
  height: 0px;
  transition: 1s;
  filter: drop-shadow(0px 0px 5px);
}

.section-light {
  background-color: #f4f4f4;
  color: #666;
  height: 0px;
}

.section-dark {
  background-color: #282e34;
  color: #ddd;
  height: 0px;
}

.box-text {
  position: relative;
  width: 100%;
  text-align: center;
  color: #000;
  letter-spacing: 8px;
  text-transform: uppercase;
  font-size: 27px;
  height: 0px;
}

.box-text .border{
  background-color: #111;
  color: #fff;
  padding: 20px;

}

.box-text .border.trans{
  background-color:transparent;

}
/*
.border {
  border: 1px solid #dee2e600!important;
}

/* ---------------- FOOTER ------------------ */

.navbar.black {
  display: flex;
  margin-left: 10px;
  transition: 2s;
}

.navbar {
  padding: 0rem 0rem;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  position: fixed;
  bottom: 0px;
  transition: 1s;
  display: none;
  filter: drop-shadow(0px 0px 8px black);
}

.fa-twitter:before {
  color: #48a0ff;
  transition: 1s;
}

.fa-instagram:before {
  display: inline-block;
  width: 40px;
  height: 40px;
  text-align: center;
  border-radius: 10px;
  color: #fff;
  font-size: 36px;
  line-height: 40px;
  vertical-align: top;
  background: #d6249f;
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
  transition: 1s;
}

.fa-youtube:before {
  color: #dc3545;
  transition: 1s;
}

.fab {
  color: #FAF4E6;
  transition: 1s;
}

.navbar-light .navbar-brand {
  color: #FAF4E6;
  transition: 1s;
}

.bg-light {
  background-color: #f8f9fa00!important;
  transition: 1s;
}

/* ---------------- RESIZE ------------------ */

@media(max-width: 1400px) {
  nav ul li a {
    font-size: 35px;
    transition: 0.5s;
  }
  nav ul li {
    margin: 0px 0px 0px 0px;
    transition: 0.5s;
  }


}
@media(max-width: 1200px) {
  nav ul li a {
    font-size: 30px;
    transition: 0.5s;
  }
  nav ul li {
    margin: 0px 0px 0px 0px;
    transition: 0.5s;
  }
  h1 {
    letter-spacing: 13px;
    text-transform: uppercase;
    font-family: 'Acme', sans-serif;
    color: #FAF4E6;
    font-weight: bold;
    font-size: 65px;
  }
}
@media(max-width: 1000px) {
  nav ul {
    max-height: 0px;
    padding: 0px 0px;
    background: #000;
    margin: 0px;
    transition: 0.5s;
  }

  nav {
    position: fixed;
    width: 100%;
    overflow: hidden;
    z-index: 99999;
    margin: 0px 0px 0px 0px;
  }
  nav ul li {
    box-sizing: border-box;
    width: 100%;
    margin: -6px;
    text-align: center;
  }

  nav ul li a {
    text-decoration: none;
    color: #ffaa4f;
    text-transform: uppercase;
    font-family: 'Roboto', sans-serif;
    font-size: 30px;
    list-style: none;
  }
  nav.black ul {
    margin: 10px;
    background: #000;
  }

  nav.black ul li a {
    text-decoration: none;
    color: #ffaa4f;
    text-transform: uppercase;
    font-family: 'Roboto', sans-serif;
    font-size: 30px;
    list-style: none;
  }

  nav.black ul li {
    display: inline-block;
    padding: 9px;
  }

  nav.black ul li a {
    text-decoration: none;
    color: #FAF4E6;
    text-transform: uppercase;
    font-family: 'Roboto', sans-serif;
    font-size: 30px;
    list-style: none;
  }

  nav.black {
    background: rgba(0, 0, 0, .5);
    margin: 0px 0px 0px 0px;
    width: 100%;
    text-align: center;
    z-index: 99999;
    transition: 0.5s;
  }

  nav.black ul{
    background: rgba(0, 0, 0, 1);
    transition: 1s;
  }

  nav.black ul {
    transition: 0.5s;
    margin-bottom: 10px;
    overflow: hidden;
    padding: 0px 0px 0px 0px;
  }


  .showing {
    max-height: 38em;
  }

  h1 {
    letter-spacing: 13px;
    text-transform: uppercase;
    font-family: 'Acme', sans-serif;
    color: #FAF4E6;
    font-weight: bold;
    font-size: 65px;
  }

  .video-section {
    opacity: 0.9;
    padding: 1px 1px;
    max-width: 1920px;
    max-height: 1080px;
    transform: scale(0.98);
    transition: 1s;
  }

  .section {
    text-align: center;
    width: 100%;
    height: 0px;
    padding: 0px 0px;
    transition: 1s;
    }

  .menu-icon {
    display: block;
  }

  .photo {
    position: relative;
    top: 310px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:
    text-align: center; right: 10px;
    z-index: auto;
  }

  img {
    z-index: 1;
    padding: -1rem;
    border-top: 0.6rem solid;
    border-right: 0.6rem solid;
    border-bottom: 0.6rem solid;
    border-left: 0.6rem solid;
    filter: brightness(100%) saturate(100%) contrast(90%) drop-shadow(0px 0px 0px #212529);
    transform: scale(.5);
  }

  p {
    transform: scale(.5);
    border-spacing: 20px 20px;
    background: #faf4e7;
    padding-left: -100px;
    letter-spacing: 0px;
    font-size: 23px;
    font-family: 'Quicksand',cursive;
    color: #212529;
    position: relative;
    display: table;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
    width: 862px;
    left: 0px;
    bottom: 179px;
    line-height: 27px;
    outline-offset: 0rem;
    border-top: 0.6rem solid;
    border-right: 0.6rem solid;
    border-bottom: 0.6rem solid;
    border-left: 0.6rem solid;
  }
}
